This static library file for linux & unix systems
i.e. ubuntu development for i386 dapper drake,
compiled under g++(gcc). 

Latest:
file: libmvMotionAI-unix.a
debug file: libmvMotionAI-unix-debug.a

Previous versions:
file: libmvMotionAI-ubuntu.a
Size: 388 KB (399,672 bytes)
Created: Friday, 7 December 2006
-rw-r--r--  1 dyoung dyoung 399672 2006-12-07 23:45 libmvMotionAI-ubuntu.a

file: mvMotionAI-ubuntu.a
Size: 388 KB (397,582 bytes)
Created: Wednesday, 15 November 2006, 4:33:30 PM

David Young
15 November 2006, 7 December 2006, 1st October 2007.
