<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="mvMotionAI Code Blocks Workspace">
		<Project filename="mvMotion-CB.cbp" />
		<Project filename="tutorial1.cbp">
			<Depends filename="mvMotion-CB.cbp" />
		</Project>
		<Project filename="mvMotion-GLMain.cbp">
			<Depends filename="mvMotion-CB.cbp" />
		</Project>
		<Project filename="CustomAction.cbp">
			<Depends filename="mvMotion-CB.cbp" />
		</Project>
		<Project filename="tutorial4.cbp">
			<Depends filename="mvMotion-CB.cbp" />
		</Project>
		<Project filename="mvLua C Interface.cbp">
			<Depends filename="mvMotion-CB.cbp" />
		</Project>
		<Project filename="LuaGLTest.cbp">
			<Depends filename="mvMotion-CB.cbp" />
			<Depends filename="mvLua C Interface.cbp" />
		</Project>
		<Project filename="mvMotionAI-TypeSizes.cbp">
			<Depends filename="mvMotion-CB.cbp" />
		</Project>
		<Project filename="test\mvTimer-CPPUNIT.cbp">
			<Depends filename="mvMotion-CB.cbp" />
		</Project>
		<Project filename="test\mvVec3CPPUnitTest.cbp" />
		<Project filename="test\mvBListCPPUnitTest.cbp" />
		<Project filename="mvMotionAI-LuaFunctions.cbp">
			<Depends filename="mvMotion-CB.cbp" />
		</Project>
		<Project filename="CPPUnit Static Library.cbp" />
		<Project filename="mvBaseBehaviours.cbp" active="1">
			<Depends filename="CPPUnit Static Library.cbp" />
		</Project>
		<Project filename="BaseTypes.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
