<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="mvMotionAI Code Blocks Workspace">
		<Project filename="mvMotionAI-LuaFunctions.cbp" />
		<Project filename="mvMotion-GLMain.cbp" />
		<Project filename="mvMotionAI-TypeSizes.cbp" />
		<Project filename="mvMotion-CB.cbp" active="1" />
		<Project filename="mvBaseBehaviours.cbp" />
		<Project filename="CPPUnit Static Library.cbp" />
		<Project filename="test\mvVec3CPPUnitTest.cbp" />
		<Project filename="test\mvBListCPPUnitTest.cbp" />
		<Project filename="test\mvTimer-CPPUNIT.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
